# Companion

./: Companion.sln  Directory.Build.props  LICENSE
Companion.Analyzer/: Analyzer.cs  Companion.Analyzer.csproj
Companion.Attributes/: Companion.Attributes.csproj  CompanionTypeAttribute.cs  CompanionTypeGetterAttribute.cs  CompanionTypeSetterAttribute.cs
Companion.Example/: Companion.Example.csproj  Example.cs
Companion.Package/: Companion.Package.csproj
