<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AssemblyVersion>$(CompanionVersion)</AssemblyVersion>
        <FileVersion>$(CompanionVersion)</FileVersion>
        <Version>$(CompanionVersion)</Version>
        <RootNamespace>RealGoodApps.Companion.Attributes</RootNamespace>
    </PropertyGroup>

</Project>
