<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AssemblyVersion>$(CompanionVersion)</AssemblyVersion>
        <FileVersion>$(CompanionVersion)</FileVersion>
        <Version>$(CompanionVersion)</Version>
        <RootNamespace>RealGoodApps.Companion.Analyzer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    </ItemGroup>

</Project>
